GROUP=com.doorbit
POM_ARTIFACT_ID=apple-maps-server-kotlin
VERSION_NAME=0.1.2-SNAPSHOT

POM_NAME=Apple Maps Server Kotlin
POM_DESCRIPTION=Apple Maps Server Kotlin implements the Apple Maps Web Service API for use in JVMs.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/Doorbit/apple-maps-server-kotlin

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Doorbit/apple-maps-server-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/Doorbit/apple-maps-server-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Doorbit/apple-maps-server-kotlin.git

POM_DEVELOPER_ID=dbt-lucka
POM_DEVELOPER_NAME=Stefano Lucka
POM_DEVELOPER_URL=https://github.com/dbt-lucka/